; Copy this file to credentials.ini and replace with your actual values

[caliber_home_loans]
username = replace_me
password = replace_me
secret_answer = replace_me

[chase_bank]
username = replace_me
password = replace_me

[capitalone_credit_card]
username = replace_me
password = replace_me
