; General Application Settings
; Should not contain any sensitive credentials

[general]
; When possible, use the mobile user agent for scraping since it will usually load faster
mobile_user_agent = Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Mobile Safari/537.36
desktop_user_agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
firefox_binary = /usr/lib/firefox/firefox

[caliber_home_loans]
start_url = https://myaccount.caliberhomeloans.com
loan_details_url = https://myaccount.caliberhomeloans.com/LoanDetails

[chase_bank]
start_url = https://secure01a.chase.com/web/auth/?fromOrigin=https://secure01a.chase.com#/logon/logon/chaseOnline

[capitalone_credit_card]
start_url = https://verified.capitalone.com/sic-ui/#/esignin?Product=Card
